<!DOCTYPE html>
<html>

<head>
    <title>Lightpoles in Seattle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.2559435, 47.6002614] // starting center
        });

        map.on('load', () => { 

            map.addSource('base-tiles', {
                'type': 'raster',
                'tiles': [
                    'Tiles/basemap4/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Base Map Tiles</a>'
            });

            map.addSource('lightpoles-tiles', {
                'type': 'raster',
                'tiles': [
                    'Tiles/lightpoles-points/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Points depicting where lightpoles are in Seattle WA'
            });

            map.addSource('combined-tiles', {
                'type': 'raster',
                'tiles': [
                    'Tiles/poles-base/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Points with basemap under to show where the lightpoles are'
            });

            map.addSource('themed-tiles', {
                'type': 'raster',
                'tiles': [
                    'Tiles/themed-base/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'A themed basemap layer which is green to show environmental conciousness'
            });

            map.addLayer({
                'id': 'Basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'base-tiles'
            });

            map.addLayer({
                'id': 'Lightpoles',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'lightpoles-tiles'
            });

            map.addLayer({
                'id': 'Combined',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'combined-tiles'
            });

            map.addLayer({
                'id': 'Themed',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'themed-tiles'
            });
        });

        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('Basemap') || !map.getLayer('Lightpoles') || !map.getLayer('Combined') || !map.getLayer('Themed')) {
                return;
            }

            const toggleableLayerIds = ['Basemap', 'Lightpoles', 'Combined', 'Themed'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                if (document.getElementById(id)) {
                    continue;
                }

                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { 
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>